<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.cryptomarket.ui.login.fragments.LogInFragment"
        android:label="LogInFragment"
        tools:layout = "@layout/frag">
        <action
            android:id="@+id/action_logInFragment_to_main_menu_nav_graph2"
            app:destination="@id/main_menu_nav_graph" />
    </fragment>
    <include app:graph="@navigation/main_menu_nav_graph" />
</navigation>