<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.cryptomarket.ui.login.fragments.LogInFragment"
        android:label="LogInFragment"
        tools:layout = "@layout/frag">
        <action
            android:id="@+id/action_logInFragment_to_mainMenuActivity"
            app:destination="@id/mainMenuActivity" />
    </fragment>
    <activity
        android:id="@+id/mainMenuActivity"
        android:name="com.example.cryptomarket.ui.mainmenu.MainMenuActivity"
        android:label="activity_main_menu"
        tools:layout="@layout/activity_main_menu" />
</navigation>